In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('ds_salaries.csv', encoding='windows-1251', sep=',')

In [4]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [5]:
#количество столбцов и строк
df.shape

(607, 12)

In [6]:
#типы колонок
df.dtypes

Unnamed: 0             int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [7]:
#проверим нужно ли переименовывать колонки
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [8]:
df = df.rename(columns={"work_year": "w_year",
                       "experience_level": "ex_level",
                    "employment_type": "emp_type",
                    "job_title": "tittle",
                    "salary": "salary",
                    "salary_currency": "sal_cur",
                    "salary_in_usd": "sal_in_usd",
                    "employee_residence": "emp_res",
                    "remote_ratio": "rem_ratio",
                    "company_location": "com_loc",
                    "company_size" : "com_size"})

In [9]:
df.head()

,Unnamed: 0,w_year,ex_level,emp_type,tittle,salary,sal_cur,sal_in_usd,emp_res,rem_ratio,com_loc,com_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [11]:
df.pop('Unnamed: 0')

0        0
1        1
2        2
3        3
4        4
      ...
602    602
603    603
604    604
605    605
606    606
Name: Unnamed: 0, Length: 607, dtype: int64

In [12]:
df.head (10)

,w_year,ex_level,emp_type,tittle,salary,sal_cur,sal_in_usd,emp_res,rem_ratio,com_loc,com_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

In [10]:
#количество записей для каждой из профессий
df['tittle'].value_counts()

Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Principal Data Scientist                      7
AI Scientist                                  7
Data Science Consultant                       7
Director of Data Science                      7
Data Analytics Manager                        7
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
Head of Data Science                          4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Computer Vision Software Engineer             3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Principal Data Analyst                        2
ETL Developer                                 2
Product Data Analyst                          2
Director of Data Engineering                  2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Lead Machine Learning Engineer                1
NLP Engineer                                  1
Head of Machine Learning                      1
3D Computer Vision Researcher                 1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Data Analytics Lead                           1
Name: tittle, dtype: int64

In [11]:
#создадим новый датафрейм с data_analysts
data_analysts = df[df['tittle']=='Data Analyst']

In [12]:
data_analysts

,Unnamed: 0,w_year,ex_level,emp_type,tittle,salary,sal_cur,sal_in_usd,emp_res,rem_ratio,com_loc,com_size
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
15,15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
34,34,2020,MI,FT,Data Analyst,41000,EUR,46759,FR,50,FR,L
38,38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S
...,...,...,...,...,...,...,...,...,...,...,...,...
597,597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M
600,600,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M
601,601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [13]:
#посмотрим в компаниях каких стран дата-аналитики в среднем зарабатывают больше всего(+группировка для размера компаниц)
data_an1 = data_analysts.groupby(["com_loc", "com_size"], as_index=False).aggregate({"sal_in_usd":"mean"}).sort_values("sal_in_usd", ascending=False)

In [14]:
data_an1

   com_loc com_size     sal_in_usd
13      US        M  112383.596491
12      US        L   99222.222222
0       CA        M   81487.333333
14      US        S   69200.000000
1       DE        L   63831.000000
4       FR        M   59102.000000
5       GB        L   51519.000000
6       GB        M   50714.750000
3       FR        L   46759.000000
7       GR        M   38470.000000
2       ES        M   29098.000000
8       GR        S   20000.000000
10      NG        S   10000.000000
11      PK        L    8000.000000
9       IN        S    6072.000000

In [19]:
#в компании из какой страны и какого размера максимальное значение зарплаты у дата-аналитика,
#какой experience_level у дата-аналитика
top_companyDA = data_analysts.groupby(["com_loc", "com_size","ex_level"], as_index = False)\
    .agg({"sal_in_usd":"max"})\
    .sort_values('sal_in_usd', ascending=False)

In [20]:
#максимальная зарпалата у дата-аналитика в США, experience_level - SE
top_companyDA.head(5)

   com_loc com_size ex_level  sal_in_usd
17      US        L       SE      200000
21      US        M       SE      170000
20      US        M       MI      167000
16      US        L       MI      135000
2       CA        M       SE      130000

In [21]:
#сравним среднею зарплату дата-аналитика и для других топ-5 профессий
top_5 = df[df['tittle'].isin (['Data Scientist','Data Engineer','Data Analyst','Machine Learning Engineer','Research Scientist'])]

In [22]:
middle_top_5 = top_5[top_5['ex_level']=='MI']

In [23]:
middle_top_5

,Unnamed: 0,w_year,ex_level,emp_type,tittle,salary,sal_cur,sal_in_usd,emp_res,rem_ratio,com_loc,com_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
15,15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
...,...,...,...,...,...,...,...,...,...,...,...,...
543,543,2022,MI,FT,Data Engineer,99100,USD,99100,US,0,US,M
567,567,2022,MI,FT,Data Analyst,50000,GBP,65438,GB,0,GB,M
586,586,2022,MI,FT,Data Analyst,35000,GBP,45807,GB,0,GB,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M

In [24]:
salary_mean_top_5 = middle_top_5.groupby(['tittle'], as_index = False)\
   .aggregate({'sal_in_usd':'mean'}, as_index = False)\
   .sort_values(['sal_in_usd'], ascending = False)
salary_mean_top_5

                      tittle     sal_in_usd
4         Research Scientist  136498.142857
1              Data Engineer   85985.660377
2             Data Scientist   82039.133333
3  Machine Learning Engineer   74466.583333
0               Data Analyst   71699.206897

In [25]:
#сравним с "близкими" профессиями дата-аналитику
job_data = df[df['tittle'].isin (['Data Analyst', 'BI Data Analyst', 'Business Data Analyst', 'Data Analytics Engineer', 'Data Analytics Manager'])]

In [26]:
middle_job_data = job_data[job_data['ex_level']=='MI']

In [27]:
salary_mean_job_data = middle_job_data.groupby(['tittle'], as_index = False)\
   .aggregate({'sal_in_usd':'mean'}, as_index = False)\
   .sort_values(['sal_in_usd'], ascending = False)
salary_mean_job_data

                    tittle     sal_in_usd
3  Data Analytics Engineer  110000.000000
0          BI Data Analyst   78086.333333
1    Business Data Analyst   74784.666667
2             Data Analyst   71699.206897

In [28]:
#добавим в датафрейм столбец с премией 
for key in data_analysts.ex_level:
    if key == 'SE' or key=='EX':
        data_analysts['bonus_sal']=data_analysts.sal_in_usd*1.10
    else:
        data_analysts['bonus_sal']=data_analysts.sal_in_usd*1.05
data_analysts

C:\Users\USER\AppData\Local\Temp\ipykernel_14676\2804186818.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_analysts['bonus_sal']=data_analysts.sal_in_usd*1.05
C:\Users\USER\AppData\Local\Temp\ipykernel_14676\2804186818.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_analysts['bonus_sal']=data_analysts.sal_in_usd*1.10

,Unnamed: 0,w_year,ex_level,emp_type,tittle,salary,sal_cur,sal_in_usd,emp_res,rem_ratio,com_loc,com_size,bonus_sal
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L,79200.0
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L,93500.0
15,15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L,8800.0
34,34,2020,MI,FT,Data Analyst,41000,EUR,46759,FR,50,FR,L,51434.9
38,38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S,11000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M,187000.0
600,600,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M,73700.0
601,601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M,57200.0
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,141900.0
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,165000.0

In [29]:
data_min = data_analysts.groupby(["com_loc", "com_size","ex_level"], as_index = False)\
    .agg({"sal_in_usd":"min"})\
    .sort_values('sal_in_usd')

In [30]:
#посмотрим в каких странах и компаниях какого размера самые минимальные зарплаты у дата-аналитика
#какой experience_level дата-аналитика
data_min

   com_loc com_size ex_level  sal_in_usd
12      IN        S       EN        6072
14      PK        L       MI        8000
13      NG        S       EN       10000
4       ES        M       EN       10354
11      GR        S       MI       20000
5       ES        M       MI       32974
10      GR        M       MI       32974
9       GB        M       MI       39263
6       FR        L       MI       46759
20      US        M       MI       50000
18      US        M       EN       50000
8       GB        L       MI       51519
0       CA        M       EN       52000
23      US        S       MI       58000
7       FR        M       EN       59102
21      US        M       SE       60000
22      US        S       EN       60000
2       CA        M       SE       61300
16      US        L       MI       62000
3       DE        L       SE       63831
15      US        L       EN       72000
1       CA        M       MI       75000
24      US        S       SE       80000
19      US        M       EX      110000
17      US        L       SE      200000

__На основе полученных данных, можем сделать следующие выводы:__

•	__В ТОП-10 по средней заработной плате__ входят следующие страны:
США, Канада, Германия, Франция, Великобритания.
В среднем дата-аналитики зарабатывают больше всего в США, Канаде, Германии. Так, в США максимальная средняя заработная плата составляет около 112 тыс. дол (размер этой компании – средний). 
Следует отметить, что в большой компании в США заработная плата у дата-аналитиков чуть меньше и составляет около 99 тыс. дол.

•	__Максимальное значение__ зарплаты у дата-аналитика в США в большой компании и составляет 200 тыс. дол. 
Уровень опыта у данного работника – senior.

•	__Минимальная заработная плата__ у дата-аналитиков (уровень опыта Employee Experience) в странах Индии (около 6 тыс. дол.), Пакистане (около 8 тыс. дол.), Нигерии (около 10 тыс. дол.)

•	__В ТОП-5 профессий по средней зарплате__ (уровень опыта у работников – middle) входят:
Research Scientist (около 136 тыс. дол.)
Data Engineer (около 86 тыс. дол.)
Data Scientist (около 82 тыс. дол.)
Machine Learning Engineer (около 74 тыс. дол.)
Data Analyst (около 72 тыс. дол.)